﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7C9F59E-7C1E-4960-AAE3-E1993975555B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Calani.BusinessObjects</RootNamespace>
    <AssemblyName>Calani.BusinessObjects</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Braintree, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\braintree\Braintree.dll</HintPath>
    </Reference>
    <Reference Include="DPMessenger, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\DPMessenger\DPMessenger.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GemBox.Spreadsheet, Version=49.0.0.1274, Culture=neutral, PublicKeyToken=b1b72c69714d4847, processorArchitecture=MSIL">
      <HintPath>..\packages\GemBox.Spreadsheet.49.0.1274\lib\net35\GemBox.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Ghostscript.NET, Version=1.2.3.0, Culture=neutral, PublicKeyToken=f85051de34525b59, processorArchitecture=MSIL">
      <HintPath>..\packages\Ghostscript.NET.1.2.3\lib\net40\Ghostscript.NET.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.14.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.14.0\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.8.15.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.8.15\lib\net46\Hangfire.Core.dll</HintPath>
    </Reference>
    <Reference Include="HiQPdf.Free, Version=11.4.0.0, Culture=neutral, PublicKeyToken=acd8b62594985b24, processorArchitecture=MSIL">
      <HintPath>..\packages\hiqpdf.free.11.4.0\lib\net40\HiQPdf.Free.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4, Version=1.1.11.0, Culture=neutral, PublicKeyToken=2186fa9121ef231d, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Compression.LZ4.1.1.11\lib\net46\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams, Version=1.1.11.0, Culture=neutral, PublicKeyToken=2186fa9121ef231d, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Compression.LZ4.Streams.1.1.11\lib\net46\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash, Version=1.0.6.0, Culture=neutral, PublicKeyToken=32cd54395057cec3, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Hash.xxHash.1.0.6\lib\net46\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.8.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.8.8\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.8.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.8.4\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\PDFSharp\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RandomColorGenerator.NetStandard, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\randomColorSharped.NetStandard.1.0.2\lib\netstandard2.0\RandomColorGenerator.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=106.6.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.6.7\lib\net452\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TECIT.TBarCode, Version=11.10.0.0, Culture=neutral, PublicKeyToken=1b5f4306b234b83d, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\TBarCode2\x32\TECIT.TBarCode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbsenceRequests\Models\AbsenceReportModel.cs" />
    <Compile Include="AbsenceRequests\Models\AbsenceRequestDto.cs" />
    <Compile Include="AbsenceRequests\AbsenceRequestEntityExtension.cs" />
    <Compile Include="AbsenceRequests\Models\AbsenceRequestGridModel.cs" />
    <Compile Include="AbsenceRequests\Repositories\VacationCarriedOverDaysManager.cs" />
    <Compile Include="AbsenceRequests\Repositories\AbsenceRequestsManager.cs" />
    <Compile Include="AbsenceRequests\Services\AbsenceRequestsService.cs" />
    <Compile Include="AjaxService\EmailHelper.cs" />
    <Compile Include="AjaxService\EmailSendingValidationManager.cs" />
    <Compile Include="AjaxService\Models\DataTableModel.cs" />
    <Compile Include="AjaxService\Models\DateRangeModel.cs" />
    <Compile Include="AjaxService\RecurringUpdate.cs" />
    <Compile Include="Contacts\ContactsExtensionMethods.cs" />
    <Compile Include="Contacts\EmployeesContractsManager.cs" />
    <Compile Include="Contacts\EmployeesOvertimeManager.cs" />
    <Compile Include="Contacts\Models\AddressDto.cs" />
    <Compile Include="CustomerAdmin\UnitsManager.cs" />
    <Compile Include="CustomerAdmin\UnitsService.cs" />
    <Compile Include="DocGenerator\JobsExtendedExtensions.cs" />
    <Compile Include="DocGenerator\JsVariableForTemplate.cs" />
    <Compile Include="DocGenerator\PdfGenerator.cs" />
    <Compile Include="DocGenerator\Resources\IconImage.cs" />
    <Compile Include="DocGenerator\SchedulerGenerator.cs" />
    <Compile Include="Enums\DatesRangeEnum.cs" />
    <Compile Include="AbsenceRequests\Models\VacationReportModel.cs" />
    <Compile Include="AbsenceRequests\Services\VacationReportService.cs" />
    <Compile Include="Admin\TutorialModel.cs" />
    <Compile Include="Admin\PlaformCustomers.cs" />
    <Compile Include="Admin\TutorialsManagers.cs" />
    <Compile Include="AjaxService\AjaxAction.cs" />
    <Compile Include="AjaxService\AjaxService.cs" />
    <Compile Include="AjaxService\ExportToProjectsTask.cs" />
    <Compile Include="AjaxService\GetAllTags.cs" />
    <Compile Include="AjaxService\GetTaskWithMessages.cs" />
    <Compile Include="AjaxService\CalendarFilterItem.cs" />
    <Compile Include="AjaxService\IAjaxService.cs" />
    <Compile Include="AjaxService\ProjectAttachment.cs" />
    <Compile Include="AjaxService\ProjectToImport.cs" />
    <Compile Include="AjaxService\ProjectUpdate.cs" />
    <Compile Include="Enums\PeriodFilterOptionsEnum.cs" />
    <Compile Include="Enums\ResponseTypeDict.cs" />
    <Compile Include="Enums\ServiceUnitEnum.cs" />
    <Compile Include="Enums\TimesheetEmailOptionsEnum.cs" />
    <Compile Include="Enums\TimesheetTypeEnum.cs" />
    <Compile Include="Enums\TypeOfDeliveryNotePdfEnum.cs" />
    <Compile Include="Enums\TypeOfDiscountEnum.cs" />
    <Compile Include="Forms\FormManager.cs" />
    <Compile Include="FrontEndModels\Scheduler\DepartmentModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\InvalidDateModel.cs" />
    <Compile Include="FrontEndModels\UnitModel.cs" />
    <Compile Include="Generic\VatIncludedCalcManager.cs" />
    <Compile Include="Hangfire\HangfireJobScheduler.cs" />
    <Compile Include="Hangfire\RecurringInvoiceTime.cs" />
    <Compile Include="Hangfire\RecurringJobsManager.cs" />
    <Compile Include="Hangfire\TimeManager.cs" />
    <Compile Include="MobileService2\Data\AbsenceRequest.cs" />
    <Compile Include="MobileService2\Data\CalendarRec.cs" />
    <Compile Include="MobileService2\Data\FormData.cs" />
    <Compile Include="MobileService2\Data\Totals.cs" />
    <Compile Include="MobileService2\MobileService2-AbsenceRequests.cs" />
    <Compile Include="MobileService2\MobileService2-Form.cs" />
    <Compile Include="Model\aggregatedcounter.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\contacts_attachments.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\contacts_overtime.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\counter.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\distributedlock.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\dualauthenticationtokens.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\form_data.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\hash.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\job.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\jobparameter.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\jobqueue.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\jobstate.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\jobs_templates.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\list.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\mailsquota.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\projectemployees.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\questions.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\recurringinfos.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\server.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\set.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\state.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tasklistanswers.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tasklists.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\taskliststemplates.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\templates.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\units.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\vacation_carried_over_days.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Projects\Enums\RecurringFrequencyType.cs" />
    <Compile Include="Projects\Enums\RecurringSendingType.cs" />
    <Compile Include="Projects\Extensions\RecurringInvoiceExtension.cs" />
    <Compile Include="Projects\Extensions\ServicesJobsExtensions.cs" />
    <Compile Include="Projects\JobDeliveryNoteCreateModel.cs" />
    <Compile Include="Projects\Models\ImportedDescriptionModel.cs" />
    <Compile Include="Projects\Models\QuoteModel.cs" />
    <Compile Include="Projects\Models\JobsCollectionModel.cs" />
    <Compile Include="Projects\Models\DeliveryNoteModel.cs" />
    <Compile Include="Projects\Models\InvoiceModel.cs" />
    <Compile Include="Projects\Models\JobBaseModel.cs" />
    <Compile Include="Projects\JobsFactory.cs" />
    <Compile Include="Projects\Models\TotalsModel.cs" />
    <Compile Include="Projects\Models\WorkReportTemplateModel.cs" />
    <Compile Include="Projects\RecurringManager.cs" />
    <Compile Include="Projects\Services\JobsService.cs" />
    <Compile Include="Projects\ProjectsExtractor.cs" />
    <Compile Include="Scheduler\ResourcesAllocationsService.cs" />
    <Compile Include="AjaxService\SendEmail.cs" />
    <Compile Include="AjaxService\SimpleItem.cs" />
    <Compile Include="AjaxService\OrganizationsList.cs" />
    <Compile Include="AjaxService\TagList.cs" />
    <Compile Include="AjaxService\TaskStatusUpdate.cs" />
    <Compile Include="AjaxService\TagUpdate.cs" />
    <Compile Include="AjaxService\TaskActivityMessage.cs" />
    <Compile Include="AjaxService\TaskUpdate.cs" />
    <Compile Include="AjaxService\TimeUpdate.cs" />
    <Compile Include="Attachments\attachmentsExtended.cs" />
    <Compile Include="Attachments\AttachmentsManager.cs" />
    <Compile Include="Attachments\Enums.cs" />
    <Compile Include="Attachments\ProfilePictureManager.cs" />
    <Compile Include="BankingImport\BankingParser.cs" />
    <Compile Include="BankingImport\CamtParser.cs" />
    <Compile Include="BankingImport\PaymentBankingRecord.cs" />
    <Compile Include="BankingImport\PaymentMatching.cs" />
    <Compile Include="BankingImport\V11Parser.cs" />
    <Compile Include="BotService\ActionResult.cs" />
    <Compile Include="BotService\MobileAppointmentManager.cs" />
    <Compile Include="BotService\MobileJobManager.cs" />
    <Compile Include="BotService\MobileClientManager.cs" />
    <Compile Include="BotService\MobileJobExtended.cs" />
    <Compile Include="BotService\MobileResourceManager.cs" />
    <Compile Include="BotService\MobileService.cs" />
    <Compile Include="Enums\AbsenceCategoryEnum.cs" />
    <Compile Include="Enums\Actions.cs" />
    <Compile Include="DocGenerator\BvrPdfGenerator.cs" />
    <Compile Include="Contacts\Models\ContractDto.cs" />
    <Compile Include="DocGenerator\QrBvrPdfGenerator.cs" />
    <Compile Include="Departments\DepartmentsManager.cs" />
    <Compile Include="Enums\CancellationStatusEnum.cs" />
    <Compile Include="Enums\EnumHelper.cs" />
    <Compile Include="Enums\Modules.cs" />
    <Compile Include="Enums\ReportKind.cs" />
    <Compile Include="Enums\RecordStatus.cs" />
    <Compile Include="Enums\TagTypes.cs" />
    <Compile Include="Enums\TimeSheetRecordType.cs" />
    <Compile Include="Enums\ValidationEnum.cs" />
    <Compile Include="FrontEndModels\Scheduler\AbsenceRequestModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\EmployeeModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\InvalidIntervalModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\OtherResourceModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\ClientModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\ProjectModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\RecurringInvalidIntervalModel.cs" />
    <Compile Include="FrontEndModels\Scheduler\ResourceModel.cs" />
    <Compile Include="Generic\ColorAttribute.cs" />
    <Compile Include="Generic\DateRange.cs" />
    <Compile Include="Generic\Extentions.cs" />
    <Compile Include="Generic\IconAttribute.cs" />
    <Compile Include="Generic\MultipartParser.cs" />
    <Compile Include="MobileService2\Data\Attachment.cs" />
    <Compile Include="MobileService2\Data\BaseProject.cs" />
    <Compile Include="MobileService2\Data\OrgSettings.cs" />
    <Compile Include="MobileService2\Data\Invoice.cs" />
    <Compile Include="MobileService2\Data\DeliveryNote.cs" />
    <Compile Include="MobileService2\Data\MailingContext.cs" />
    <Compile Include="MobileService2\Data\PayType.cs" />
    <Compile Include="MobileService2\Data\Quote.cs" />
    <Compile Include="MobileService2\MobileService2-Attachments.cs" />
    <Compile Include="MobileService2\MobileService2-Settings.cs" />
    <Compile Include="MobileService2\MobileService2-TimeCategories.cs" />
    <Compile Include="Model\absence_requests.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\other_resources.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\pay_type.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\resource_allocations.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tags.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tasks.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\task_activity.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\task_attachments.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\task_contact_mapping.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\task_pin_status.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\task_tag_mapping.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Calendars\CalendarDto.cs" />
    <Compile Include="Calendars\CalendarsManager.cs" />
    <Compile Include="Contacts\ClientAddressesManager.cs" />
    <Compile Include="Contacts\ClientContactsManager.cs" />
    <Compile Include="Contacts\EmployeesManager.cs" />
    <Compile Include="Contacts\Enums.cs" />
    <Compile Include="Contacts\Ext.cs" />
    <Compile Include="Currency\CurrenciesManager.cs" />
    <Compile Include="Currency\CurrencyConverter.cs" />
    <Compile Include="CustomerAdmin\clientsExtended.cs" />
    <Compile Include="CustomerAdmin\ClientsManager.cs" />
    <Compile Include="CustomerAdmin\Enums.cs" />
    <Compile Include="CustomerAdmin\ImportedDataItem.cs" />
    <Compile Include="CustomerAdmin\InternalJobsManager.cs" />
    <Compile Include="CustomerAdmin\OrganizationManager.cs" />
    <Compile Include="CustomerAdmin\ServicesManager.cs" />
    <Compile Include="CustomerAdmin\TaxesManager.cs" />
    <Compile Include="DocGenerator\ClassicBvrPdfGenerator.cs" />
    <Compile Include="DocGenerator\CommonToolsGenerator.cs" />
    <Compile Include="DocGenerator\CostsReportGenerator.cs" />
    <Compile Include="DocGenerator\ExcelTableGenerator.cs" />
    <Compile Include="DocGenerator\GemboxAPI.cs" />
    <Compile Include="DocGenerator\TimeSheetGenerator.cs" />
    <Compile Include="DocGenerator\InvoiceGenerator.cs" />
    <Compile Include="DocGenerator\QuoteGenerator.cs" />
    <Compile Include="Generic\CalendarTools.cs" />
    <Compile Include="Generic\CSVReader.cs" />
    <Compile Include="Generic\EmailValidator.cs" />
    <Compile Include="Generic\ImageManager.cs" />
    <Compile Include="Generic\IncrementalNumber.cs" />
    <Compile Include="Generic\MailSender.cs" />
    <Compile Include="Generic\PasswordAdvisor.cs" />
    <Compile Include="Generic\PdfToImage.cs" />
    <Compile Include="Generic\SmartAction.cs" />
    <Compile Include="Generic\SmartCollectionManager.cs" />
    <Compile Include="Generic\SmartQuery.cs" />
    <Compile Include="Generic\SqlFileLauncher.cs" />
    <Compile Include="Generic\Tools.cs" />
    <Compile Include="Generic\WarningReport.cs" />
    <Compile Include="Imports\FileImportManager.cs" />
    <Compile Include="Imports\SheetFileContent.cs" />
    <Compile Include="MailChimp\MailChimp.cs" />
    <Compile Include="MassMailing\MassMailingScheduler.cs" />
    <Compile Include="Membership\DeletionManager.cs" />
    <Compile Include="Membership\LoginManager.cs" />
    <Compile Include="Membership\NewAccountManager.cs" />
    <Compile Include="Generic\PasswordTools.cs" />
    <Compile Include="Membership\NewAccountManager.DefaultObjects.cs" />
    <Compile Include="Membership\UserCultureManager.cs" />
    <Compile Include="Membership\UserVariableManager.cs" />
    <Compile Include="MobileService2\DataHelper.cs" />
    <Compile Include="MobileService2\Data\Client.cs" />
    <Compile Include="MobileService2\Data\ClientDetails.cs" />
    <Compile Include="MobileService2\Data\Employee.cs" />
    <Compile Include="MobileService2\Data\Expense.cs" />
    <Compile Include="MobileService2\Data\Currency.cs" />
    <Compile Include="MobileService2\Data\Meeting.cs" />
    <Compile Include="MobileService2\Data\Project.cs" />
    <Compile Include="MobileService2\Data\ProjectItem.cs" />
    <Compile Include="MobileService2\Data\Taxes.cs" />
    <Compile Include="MobileService2\Data\Service.cs" />
    <Compile Include="MobileService2\Data\SubscriptionRequest.cs" />
    <Compile Include="MobileService2\Data\SubscriptionResponse.cs" />
    <Compile Include="MobileService2\Data\TimesheetRecord.cs" />
    <Compile Include="MobileService2\IMobileService2.cs" />
    <Compile Include="MobileService2\MobileId.cs" />
    <Compile Include="MobileService2\MobileService2-DeliveryNotes.cs" />
    <Compile Include="MobileService2\MobileService2-MobileTutorials.cs" />
    <Compile Include="MobileService2\MobileService2-ProfilePict.cs" />
    <Compile Include="MobileService2\MobileService2-Projects.cs" />
    <Compile Include="MobileService2\MobileService2-Meetings.cs" />
    <Compile Include="MobileService2\MobileService2-Expenses.cs" />
    <Compile Include="MobileService2\MobileService2-Clients.cs" />
    <Compile Include="MobileService2\MobileService2-Services.cs" />
    <Compile Include="MobileService2\MobileService2-Employees.cs" />
    <Compile Include="MobileService2\MobileService2-Subscription.cs" />
    <Compile Include="MobileService2\MobileService2-Timesheets.cs" />
    <Compile Include="MobileService2\MobileService2.cs" />
    <Compile Include="MobileService2\TimesheetManager.cs" />
    <Compile Include="MobileService2\TokenManager.cs" />
    <Compile Include="MobileService\ActionResult.cs" />
    <Compile Include="Costs\ExpenseExtended.cs" />
    <Compile Include="Costs\ExpenseManager.cs" />
    <Compile Include="MobileService\ExpensesReport.cs" />
    <Compile Include="MobileService\InternalServicesExtended.cs" />
    <Compile Include="MobileService\MobileJobManager.cs" />
    <Compile Include="MobileService\MobileService.cs" />
    <Compile Include="MobileService\MobileJobExtended.cs" />
    <Compile Include="MobileService\MobileTimeSheetManager.cs" />
    <Compile Include="MobileService\NotesExtended.cs" />
    <Compile Include="MobileService\NotesManager.cs" />
    <Compile Include="MobileService\MobileTimeSheetItemExtended.cs" />
    <Compile Include="MobileService\SessionManager.cs" />
    <Compile Include="MobileService\ContactExtended.cs" />
    <Compile Include="MobileService\WelcomeWizardChange.cs" />
    <Compile Include="Model\addresses.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\attachments.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\bankaccount.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\bvr.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\calendars.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\calendars_rec.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\clients.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\contacts.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\contacts_contracts.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\currency.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\DataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\DataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\DataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\departments.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\documentemplates.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\expenses.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\iosettings.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\jobreminders.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\jobs.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\log.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\login.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\mobile_tutorials_deployed.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\notes.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\organizations.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\partnership.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\payments.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\services.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\services_jobs.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\taxes.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\TimeCategoryType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\TimeSheetRecordRowType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\timesheetrecords.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\timesheets.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\timesheet_records_services.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tutorials.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\TutorialsType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tutorials_screens.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\tutorials_stat.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\uservariables.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\visits.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\work_reports.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\work_schedule_profiles.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\work_schedule_profiles_calendars.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\work_schedule_profiles_rec.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Notifications\NotificationManager.cs" />
    <Compile Include="OtherResources\OtherResourcesManager.cs" />
    <Compile Include="Partnership\PartnerCode.cs" />
    <Compile Include="Partnership\PartnerCustomer.cs" />
    <Compile Include="Partnership\PartnerInvitation.cs" />
    <Compile Include="Partnership\PartnershipInvoicesManager.cs" />
    <Compile Include="Partnership\PartnershipManager.cs" />
    <Compile Include="Partnership\PartnershipProviderManager.cs" />
    <Compile Include="PaymentProcessor\PaymentProcessor.cs" />
    <Compile Include="PaymentProcessor\PaymentService.cs" />
    <Compile Include="PlaformAdmin\OrganizationsManager.cs" />
    <Compile Include="Profiles\ScheduleDto.cs" />
    <Compile Include="Profiles\WorkScheduleManager.cs" />
    <Compile Include="Profiles\WorkScheduleRecManager.cs" />
    <Compile Include="Projects\Models\clientExtended.cs" />
    <Compile Include="Projects\InvoiceDueCalculator.cs" />
    <Compile Include="Projects\InvoicePaymentsManager.cs" />
    <Compile Include="Projects\Models\jobExtended.cs" />
    <Compile Include="Projects\Models\jobsExtended.cs" />
    <Compile Include="Projects\Enums.cs" />
    <Compile Include="Projects\LateInvoicesEmailAlert.cs" />
    <Compile Include="Projects\Models\paymentExtended.cs" />
    <Compile Include="Projects\ProjectEmailDocumentsSender.cs" />
    <Compile Include="Projects\ProjectItemsUpdater.cs" />
    <Compile Include="Projects\ProjectsDataExtractor.cs" />
    <Compile Include="Projects\ProjectsManager.cs" />
    <Compile Include="Projects\ProjectActionManager.cs" />
    <Compile Include="Projects\ReminderManager.cs" />
    <Compile Include="Projects\Models\resourcesEntended.cs" />
    <Compile Include="Projects\TimeSheetRecordImport.cs" />
    <Compile Include="Projects\WorkReportModel.cs" />
    <Compile Include="Projects\WorkReportsManager.cs" />
    <Compile Include="Projects\Models\visitsExtended.cs" />
    <Compile Include="Projects\VisitsManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FrontEndModels\Scheduler\ResourceAllocationModel.cs" />
    <Compile Include="Scheduler\ResourcesAllocationsManager.cs" />
    <Compile Include="Scheduler\WorkDayModel.cs" />
    <Compile Include="Scheduler\WorkingTimeCalculator.cs" />
    <Compile Include="Scheduler\WorkScheduleService.cs" />
    <Compile Include="Sessions\SessionManager.cs" />
    <Compile Include="Settings\DocumentTemplateManager.cs" />
    <Compile Include="SharedResource.cs" />
    <Compile Include="Tags\TagsManager.cs" />
    <Compile Include="TaskActivity\TaskActivityManager.cs" />
    <Compile Include="TaskList\TaskListAnswerModel.cs" />
    <Compile Include="TaskList\TaskListExtended.cs" />
    <Compile Include="TaskList\TaskListManager.cs" />
    <Compile Include="Template\Models\QuestionDto.cs" />
    <Compile Include="Template\QuestionManager.cs" />
    <Compile Include="Template\TemplateManager.cs" />
    <Compile Include="Tasks\TasksExtended.cs" />
    <Compile Include="Tasks\TaskContactMappingManager.cs" />
    <Compile Include="Tasks\TasksManager.cs" />
    <Compile Include="Tasks\TaskTagMappingManager.cs" />
    <Compile Include="TimeManagement\Enums.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetDurationModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetRecordClientModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetRecordImportedModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetRecordInvoiceModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetRecordModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetRecordProjectModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetRecordsInvoiceModel.cs" />
    <Compile Include="TimeManagement\Models\TimesheetReportModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetsCollectionModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetsRecordsCollectionModel.cs" />
    <Compile Include="TimeManagement\Models\TimeSheetStatusModel.cs" />
    <Compile Include="TimeManagement\Services\TimeSheetRecordsService.cs" />
    <Compile Include="TimeManagement\Services\TimesheetReportService.cs" />
    <Compile Include="TimeManagement\Services\TimeSheetsService.cs" />
    <Compile Include="TimeManagement\TimeDuplicateManager.cs" />
    <Compile Include="TimeManagement\TimeSheetItemsList.cs" />
    <Compile Include="TimeManagement\TimeSheetRecordsManager.cs" />
    <Compile Include="TimeManagement\timesheetsExt.cs" />
    <Compile Include="TimeManagement\TimeSheetsExtractor.cs" />
    <Compile Include="TimeManagement\TimeSheetsManager.cs" />
    <Compile Include="Tools\XMLSerializer.cs" />
    <Compile Include="Widgets\Chart.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Model\DataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\DataModel.edmx.diagram">
      <DependentUpon>DataModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calani.PushServer\PushServer.csproj">
      <Project>{3a842950-a68d-4776-9f59-7c9470cd92aa}</Project>
      <Name>PushServer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DocGenerator\Resources\ban.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\book.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\car.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\child.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\fighter-jet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\gift.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\heart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\hourglass-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\plane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\square.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\thermometer-three-quarters.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DocGenerator\Resources\truck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Model\DataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\DataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.cs</LastGenOutput>
    </Content>
    <EmbeddedResource Include="Resources\WorkReportPdfTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>